#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000021c691d4310 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000021c691de4a0 .scope module, "data_generator" "data_generator" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s_axis_aclk";
    .port_info 1 /INPUT 1 "s_axis_rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 32 "m_axis_tdata";
    .port_info 6 /OUTPUT 1 "m_axis_tvalid";
    .port_info 7 /INPUT 1 "m_axis_tready";
    .port_info 8 /OUTPUT 4 "m_axis_tkeep";
    .port_info 9 /OUTPUT 1 "m_axis_tlast";
    .port_info 10 /INPUT 10 "testcase_id";
L_0000021c691d3000 .functor AND 1, L_0000021c6923b890, L_0000021c6923ba70, C4<1>, C4<1>;
L_0000021c691d2890 .functor BUFZ 32, v0000021c69239210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000021c691d29e0 .functor BUFZ 1, v0000021c6923b7f0_0, C4<0>, C4<0>, C4<0>;
L_0000021c691d2740 .functor AND 1, v0000021c69238810_0, L_0000021c6923a530, C4<1>, C4<1>;
L_0000021c691d2e40 .functor OR 1, L_0000021c6923a850, L_0000021c6923ae90, C4<0>, C4<0>;
L_0000021c691d2f90 .functor AND 1, v0000021c69238810_0, L_0000021c691d2e40, C4<1>, C4<1>;
v0000021c691cd760_0 .net *"_ivl_1", 0 0, L_0000021c6923b890;  1 drivers
v0000021c691ce0c0_0 .net *"_ivl_10", 0 0, L_0000021c6923b610;  1 drivers
L_0000021c6923cad0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c691cd9e0_0 .net *"_ivl_101", 23 0, L_0000021c6923cad0;  1 drivers
v0000021c691ce160_0 .net *"_ivl_102", 0 0, L_0000021c6923ae90;  1 drivers
v0000021c691ce200_0 .net *"_ivl_105", 0 0, L_0000021c691d2e40;  1 drivers
v0000021c691cd800_0 .net *"_ivl_12", 7 0, L_0000021c6923afd0;  1 drivers
L_0000021c6923c4e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000021c691ce480_0 .net/2u *"_ivl_14", 7 0, L_0000021c6923c4e8;  1 drivers
v0000021c691ce520_0 .net *"_ivl_18", 31 0, L_0000021c6923b070;  1 drivers
L_0000021c6923c530 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c691cd8a0_0 .net *"_ivl_21", 23 0, L_0000021c6923c530;  1 drivers
L_0000021c6923c578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c69238630_0 .net/2u *"_ivl_22", 31 0, L_0000021c6923c578;  1 drivers
v0000021c692384f0_0 .net *"_ivl_24", 0 0, L_0000021c6923a530;  1 drivers
v0000021c69237ff0_0 .net *"_ivl_27", 0 0, L_0000021c691d2740;  1 drivers
L_0000021c6923c5c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021c69239990_0 .net/2u *"_ivl_28", 3 0, L_0000021c6923c5c0;  1 drivers
v0000021c69238950_0 .net *"_ivl_3", 0 0, L_0000021c6923ba70;  1 drivers
v0000021c69238a90_0 .net *"_ivl_30", 31 0, L_0000021c69239db0;  1 drivers
L_0000021c6923c608 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c69238270_0 .net *"_ivl_33", 23 0, L_0000021c6923c608;  1 drivers
L_0000021c6923c650 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021c69237af0_0 .net/2u *"_ivl_34", 31 0, L_0000021c6923c650;  1 drivers
v0000021c69239710_0 .net *"_ivl_36", 0 0, L_0000021c69239f90;  1 drivers
L_0000021c6923c698 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0000021c69238b30_0 .net/2u *"_ivl_38", 3 0, L_0000021c6923c698;  1 drivers
v0000021c69237e10_0 .net *"_ivl_40", 31 0, L_0000021c6923a030;  1 drivers
L_0000021c6923c6e0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c69238310_0 .net *"_ivl_43", 23 0, L_0000021c6923c6e0;  1 drivers
L_0000021c6923c728 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000021c69238090_0 .net/2u *"_ivl_44", 31 0, L_0000021c6923c728;  1 drivers
v0000021c69239530_0 .net *"_ivl_46", 0 0, L_0000021c6923a710;  1 drivers
L_0000021c6923c770 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000021c69238bd0_0 .net/2u *"_ivl_48", 3 0, L_0000021c6923c770;  1 drivers
v0000021c69238f90_0 .net *"_ivl_50", 31 0, L_0000021c6923a7b0;  1 drivers
L_0000021c6923c7b8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c692383b0_0 .net *"_ivl_53", 23 0, L_0000021c6923c7b8;  1 drivers
L_0000021c6923c800 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000021c692393f0_0 .net/2u *"_ivl_54", 31 0, L_0000021c6923c800;  1 drivers
v0000021c69238450_0 .net *"_ivl_56", 0 0, L_0000021c6923b110;  1 drivers
L_0000021c6923c848 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000021c69237eb0_0 .net/2u *"_ivl_58", 3 0, L_0000021c6923c848;  1 drivers
v0000021c69238590_0 .net *"_ivl_60", 31 0, L_0000021c6923a210;  1 drivers
L_0000021c6923c890 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c692395d0_0 .net *"_ivl_63", 23 0, L_0000021c6923c890;  1 drivers
L_0000021c6923c8d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000021c69237c30_0 .net/2u *"_ivl_64", 31 0, L_0000021c6923c8d8;  1 drivers
v0000021c69238d10_0 .net *"_ivl_66", 0 0, L_0000021c6923ac10;  1 drivers
L_0000021c6923c920 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000021c69238130_0 .net/2u *"_ivl_68", 3 0, L_0000021c6923c920;  1 drivers
L_0000021c6923c968 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000021c69237b90_0 .net/2u *"_ivl_70", 3 0, L_0000021c6923c968;  1 drivers
v0000021c692390d0_0 .net *"_ivl_72", 3 0, L_0000021c6923a0d0;  1 drivers
v0000021c69239490_0 .net *"_ivl_74", 3 0, L_0000021c69239d10;  1 drivers
v0000021c69239670_0 .net *"_ivl_76", 3 0, L_0000021c6923b390;  1 drivers
v0000021c692386d0_0 .net *"_ivl_78", 3 0, L_0000021c6923ad50;  1 drivers
v0000021c69239030_0 .net *"_ivl_82", 31 0, L_0000021c6923b750;  1 drivers
L_0000021c6923c9b0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c692397b0_0 .net *"_ivl_85", 23 0, L_0000021c6923c9b0;  1 drivers
L_0000021c6923c9f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c69237d70_0 .net/2u *"_ivl_86", 31 0, L_0000021c6923c9f8;  1 drivers
v0000021c69238770_0 .net *"_ivl_88", 0 0, L_0000021c6923a850;  1 drivers
v0000021c69237cd0_0 .net *"_ivl_90", 31 0, L_0000021c6923b430;  1 drivers
L_0000021c6923ca40 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000021c69239170_0 .net *"_ivl_93", 23 0, L_0000021c6923ca40;  1 drivers
L_0000021c6923ca88 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000021c69239850_0 .net/2u *"_ivl_94", 31 0, L_0000021c6923ca88;  1 drivers
v0000021c69237f50_0 .net *"_ivl_96", 31 0, L_0000021c6923adf0;  1 drivers
v0000021c692398f0_0 .net *"_ivl_98", 31 0, L_0000021c69239e50;  1 drivers
v0000021c692381d0_0 .net "bytes_left", 7 0, L_0000021c6923b250;  1 drivers
v0000021c69238ef0_0 .var "current_bytes", 7 0;
v0000021c69239210_0 .var "data_reg", 31 0;
v0000021c69238810_0 .var "is_running", 0 0;
v0000021c692388b0_0 .net "m_axis_tdata", 31 0, L_0000021c691d2890;  1 drivers
v0000021c692389f0_0 .net "m_axis_tkeep", 3 0, L_0000021c6923b930;  1 drivers
v0000021c69238c70_0 .net "m_axis_tlast", 0 0, L_0000021c691d2f90;  1 drivers
o0000021c691e63d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021c69238db0_0 .net "m_axis_tready", 0 0, o0000021c691e63d8;  0 drivers
v0000021c69238e50_0 .net "m_axis_tvalid", 0 0, L_0000021c691d29e0;  1 drivers
o0000021c691e6438 .functor BUFZ 1, C4<z>; HiZ drive
v0000021c692392b0_0 .net "s_axis_aclk", 0 0, o0000021c691e6438;  0 drivers
o0000021c691e6468 .functor BUFZ 1, C4<z>; HiZ drive
v0000021c69239350_0 .net "s_axis_rst", 0 0, o0000021c691e6468;  0 drivers
o0000021c691e6498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000021c6923a170_0 .net "s_axis_tdata", 7 0, o0000021c691e6498;  0 drivers
v0000021c6923bb10_0 .net "s_axis_tready", 0 0, L_0000021c691d3000;  1 drivers
o0000021c691e64f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000021c6923ab70_0 .net "s_axis_tvalid", 0 0, o0000021c691e64f8;  0 drivers
v0000021c6923bbb0_0 .var "target_bytes", 7 0;
o0000021c691e6558 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0000021c6923a3f0_0 .net "testcase_id", 9 0, o0000021c691e6558;  0 drivers
v0000021c6923b7f0_0 .var "valid_reg", 0 0;
E_0000021c691d1440 .event posedge, v0000021c692392b0_0;
L_0000021c6923b890 .reduce/nor v0000021c69238810_0;
L_0000021c6923ba70 .reduce/nor o0000021c691e6468;
L_0000021c6923b610 .cmp/gt 8, v0000021c6923bbb0_0, v0000021c69238ef0_0;
L_0000021c6923afd0 .arith/sub 8, v0000021c6923bbb0_0, v0000021c69238ef0_0;
L_0000021c6923b250 .functor MUXZ 8, L_0000021c6923c4e8, L_0000021c6923afd0, L_0000021c6923b610, C4<>;
L_0000021c6923b070 .concat [ 8 24 0 0], v0000021c6923bbb0_0, L_0000021c6923c530;
L_0000021c6923a530 .cmp/eq 32, L_0000021c6923b070, L_0000021c6923c578;
L_0000021c69239db0 .concat [ 8 24 0 0], L_0000021c6923b250, L_0000021c6923c608;
L_0000021c69239f90 .cmp/ge 32, L_0000021c69239db0, L_0000021c6923c650;
L_0000021c6923a030 .concat [ 8 24 0 0], L_0000021c6923b250, L_0000021c6923c6e0;
L_0000021c6923a710 .cmp/eq 32, L_0000021c6923a030, L_0000021c6923c728;
L_0000021c6923a7b0 .concat [ 8 24 0 0], L_0000021c6923b250, L_0000021c6923c7b8;
L_0000021c6923b110 .cmp/eq 32, L_0000021c6923a7b0, L_0000021c6923c800;
L_0000021c6923a210 .concat [ 8 24 0 0], L_0000021c6923b250, L_0000021c6923c890;
L_0000021c6923ac10 .cmp/eq 32, L_0000021c6923a210, L_0000021c6923c8d8;
L_0000021c6923a0d0 .functor MUXZ 4, L_0000021c6923c968, L_0000021c6923c920, L_0000021c6923ac10, C4<>;
L_0000021c69239d10 .functor MUXZ 4, L_0000021c6923a0d0, L_0000021c6923c848, L_0000021c6923b110, C4<>;
L_0000021c6923b390 .functor MUXZ 4, L_0000021c69239d10, L_0000021c6923c770, L_0000021c6923a710, C4<>;
L_0000021c6923ad50 .functor MUXZ 4, L_0000021c6923b390, L_0000021c6923c698, L_0000021c69239f90, C4<>;
L_0000021c6923b930 .functor MUXZ 4, L_0000021c6923ad50, L_0000021c6923c5c0, L_0000021c691d2740, C4<>;
L_0000021c6923b750 .concat [ 8 24 0 0], v0000021c6923bbb0_0, L_0000021c6923c9b0;
L_0000021c6923a850 .cmp/eq 32, L_0000021c6923b750, L_0000021c6923c9f8;
L_0000021c6923b430 .concat [ 8 24 0 0], v0000021c69238ef0_0, L_0000021c6923ca40;
L_0000021c6923adf0 .arith/sum 32, L_0000021c6923b430, L_0000021c6923ca88;
L_0000021c69239e50 .concat [ 8 24 0 0], v0000021c6923bbb0_0, L_0000021c6923cad0;
L_0000021c6923ae90 .cmp/ge 32, L_0000021c6923adf0, L_0000021c69239e50;
S_0000021c691de6f0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0000021c691e4e30 .scope begin, "$unm_blk_10" "$unm_blk_10" 4 2, 4 2 0, S_0000021c691de6f0;
 .timescale -9 -12;
v0000021c6923a490_0 .var/str "dumpfile_path";
    .scope S_0000021c691de4a0;
T_0 ;
    %wait E_0000021c691d1440;
    %load/vec4 v0000021c69239350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c6923b7f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000021c69239210_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021c69238ef0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021c6923bbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c69238810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021c69238810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000021c6923ab70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000021c6923bb10_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000021c6923a170_0;
    %assign/vec4 v0000021c6923bbb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000021c69238ef0_0, 0;
    %pushi/vec4 50462976, 0, 32;
    %assign/vec4 v0000021c69239210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021c6923b7f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021c69238810_0, 0;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000021c69238e50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000021c69238db0_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0000021c69238c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c6923b7f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021c69238810_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000021c69239210_0;
    %parti/s 8, 0, 2;
    %addi 4, 0, 8;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021c69239210_0, 4, 5;
    %load/vec4 v0000021c69239210_0;
    %parti/s 8, 8, 5;
    %addi 4, 0, 8;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021c69239210_0, 4, 5;
    %load/vec4 v0000021c69239210_0;
    %parti/s 8, 16, 6;
    %addi 4, 0, 8;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021c69239210_0, 4, 5;
    %load/vec4 v0000021c69239210_0;
    %parti/s 8, 24, 6;
    %addi 4, 0, 8;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000021c69239210_0, 4, 5;
    %load/vec4 v0000021c69238ef0_0;
    %addi 4, 0, 8;
    %assign/vec4 v0000021c69238ef0_0, 0;
T_0.11 ;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021c691de6f0;
T_1 ;
    %fork t_1, S_0000021c691e4e30;
    %jmp t_0;
    .scope S_0000021c691e4e30;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0000021c6923a490_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0000021c6923a490_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 6 "$dumpfile", "C:\134Users\134fangj\134Documents\134hardware_lab\134lab8\134Part1\134sim_build\134data_generator.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021c691de4a0 {0 0 0};
    %end;
    .scope S_0000021c691de6f0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\Users\fangj\Documents\hardware_lab\lab8\Part1\data_generator.v";
    "C:\Users\fangj\Documents\hardware_lab\lab8\Part1\sim_build\cocotb_iverilog_dump.v";
